# MavenTest

./: README.md  pom.xml
src/test/java/com.bility/framework/: BrowseDriver.java
src/test/java/com.bility/test/sanityTests/: TestA.java  TestB.java  TestC.java
src/test/resources/xml/: sanity.xml  testng.xml
test-output/: custom-report.html
